Instance: /sync_ram
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.40303e-05  1.20419e-03  6.78040e-05  1.28602e-03  82.78%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     7.93162e-06  1.11549e-04  5.44222e-05  1.73903e-04  11.19%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  9.36360e-05  9.36360e-05   6.03%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.19619e-05  1.31574e-03  2.15862e-04  1.55356e-03 100.00%
  Percentage           1.41%       84.69%       13.89%      100.00% 100.00%
  -------------------------------------------------------------------------
