============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Feb 24 2026  04:35:54 pm
  Module:                 sync_ram
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area   Library 
---------------------------------------
AND2X1             1     4.541    slow 
AND4XL             8    54.497    slow 
AO22X1            72   544.968    slow 
AO22XL            56   423.864    slow 
AOI221XL           8    60.552    slow 
AOI222XL           8    66.607    slow 
AOI22X1           21   127.159    slow 
AOI22XL           19   115.049    slow 
CLKAND2X2          1     5.298    slow 
CLKINVX1           3     6.812    slow 
CLKINVX2           1     3.784    slow 
DFFQX1           120  1907.388    slow 
DFFQX4             8   157.435    slow 
DFFQXL             8   127.159    slow 
INVXL              9    20.436    slow 
NAND2BX1           7    31.790    slow 
NAND2BXL           2     9.083    slow 
NAND2X1            2     7.569    slow 
NAND2X2            1     6.055    slow 
NAND2XL           28    84.773    slow 
NAND4XL            8    42.386    slow 
NOR2BX1            7    31.790    slow 
NOR2X1            10    37.845    slow 
NOR2XL            26    78.718    slow 
OAI21XL            8    36.331    slow 
---------------------------------------
total            442  3991.891         


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           136 2191.982   54.9 
inverter              13   31.033    0.8 
logic                293 1768.875   44.3 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                442 3991.891  100.0 

