============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Feb 24 2026  04:35:54 pm
  Module:                 sync_ram
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (32 ps) Setup Check with Pin data_out_reg[7]/CK->D
          Group: clk
     Startpoint: (F) we
          Clock: (R) clk
       Endpoint: (R) data_out_reg[7]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-     125                  
       Uncertainty:-      10                  
     Required Time:=    1865                  
      Launch Clock:-       0                  
       Input Delay:-     800                  
         Data Path:-    1033                  
             Slack:=      32                  

Exceptions/Constraints:
  input_delay             800             constraints_sdc.sdc_line_8 

#------------------------------------------------------------------------------------------
#   Timing Point    Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  we                -       -     F     (arrival)      3  9.7   120     0     800    (-,-) 
  g8343/Y           -       A->Y  R     CLKINVX2       3  9.8    67    75     875    (-,-) 
  g8338__4319/Y     -       B->Y  F     NAND2X2        5 10.2    96    85     960    (-,-) 
  g8490/Y           -       AN->Y F     NAND2BX1       4  7.9   156   183    1142    (-,-) 
  g8303__8246/Y     -       B->Y  R     NOR2XL         8 14.7   452   361    1503    (-,-) 
  g8212__2398/Y     -       B1->Y R     AO22XL         1  1.7    71   182    1685    (-,-) 
  g8062__8246/Y     -       C0->Y F     AOI221XL       1  1.6   193    52    1738    (-,-) 
  g7921__2398/Y     -       C->Y  R     NAND4XL        1  1.6    94    96    1833    (-,-) 
  data_out_reg[7]/D <<<     -     R     DFFQX4         1    -     -     0    1833    (-,-) 
#------------------------------------------------------------------------------------------

