============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Feb 24 2026  04:35:54 pm
  Module:                 sync_ram
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------
sync_ram                442   3991.891     0.000     3991.891 <none> (D)  
  (D) = wireload is default in technology library
